The 1967 Tour de France was the 54th edition of the Tour de France, one of cycling's Grand Tours. The Tour began in Angers with an individual time trial on 29 June, and Stage 11 occurred on 11 July with a mountainous stage to Digne. The race finished in Paris on 23 July.


== Stage 1a ==
29 June 1967 – Angers to Angers, 5.775 km (3.588 mi) (ITT)


== Stage 1b ==
30 June 1967 – Angers to Saint-Malo, 185 km (115 mi)


== Stage 2 ==
1 July 1967 – Saint-Malo to Caen, 180 km (110 mi)


== Stage 3 ==
2 July 1967 – Caen to Amiens, 248 km (154 mi)


== Stage 4 ==
3 July 1967 – Amiens to Roubaix, 191 km (119 mi)


== Stage 5a ==
4 July 1967 – Roubaix to Jambes, 172 km (107 mi)


== Stage 5b ==
4 July 1967 – Jambes to Jambes, 17 km (11 mi) (TTT)


== Stage 6 ==
5 July 1967 – Jambes to Metz, 238 km (148 mi)


== Stage 7 ==
6 July 1967 – Metz to Strasbourg, 205.5 km (127.7 mi)


== Stage 8 ==
6 July 1967 – Strasbourg to Belfort/Ballon d'Alsace, 215 km (134 mi)


== Rest day 1 ==
8 July 1967 – Belfort


== Stage 9 ==
9 July 1967 – Belfort to Divonne-les-Bains, 238.5 km (148.2 mi)


== Stage 10 ==
10 July 1967 – Divonne les Bains to Briançon, 243 km (151 mi)


== Stage 11 ==
11 July 1967 – Briançon to Digne, 197 km (122 mi)


== Notes ==


== References ==