The following songs were produced by Fatgums.


== 2000 ==


=== Fatgums and Gammaray - OHHSSH!! ===
"Ha!" (co-produced by Gammaray)
"Skooby" (co-produced by Gammaray)


== 2005 ==


=== The Committee - The Committee EP ===
"Struggles"


== 2008 ==


=== Novelists - Bookends ===
01. "Book Begins" (co-produced by Gammaray)
02. "Crime In The City" (co-produced by Gammaray)
03. "Morning"
04. "Treats" (co-produced by Gammaray)
08. "Never There"
10. "Smokin'"
11. "Novel Scratching (feat. DJ ET, and DJ Tanner)"
12. "Yes Yes Yes"
13. "My Only Vice Remix"
14. "Murderous Rage"


=== Bambu - ...Exact Change... ===
01. "Make Change"
08. "Seven Months"
14. "Exact Change"
15. "Iron Bam" (co-produced by Bambu)


=== The CounterParts - Appetizer ===
03. "Luv What We Do"
04. "Blind"
05. "Breaking Point"
06. "The Hold Up"
07. "Re:Action"
08. "Guns of Wilmas (feat. Bambu)"
10. "Dream Deferred" (co-produced by Gammaray)


=== ReVision - Forward Progress Mixtape ===
01. "Forward Progress feat. DJ Krissfader"
09. "Daily Grind feat. C-Los"


== 2009 ==


=== Beatrock Presents: Fatgums x Bambu - ...A Peaceful Riot... ===
01. "Intro"
02. "Peddlin' Music"
03. "Strapped"
04. "Good Clothes"
05. "Listen"
06. "Words from JOMA/Words from TINO (feat. T-Know)"
07. "Gunslinger I"
08. "Gunslinger II"
09. "Won't Walk Away" (co-produced by Gammaray)


=== The CounterParts - The CounterParts LP ===
01. "Blast Off"
04. "What We Do"
06. "Guns of Cali (feat. Native Guns)"
10. "Re:Act"
14. "Until"


=== DJ Phatrick - A Song For Ourselves Mixtape ===
15. "Divide & Conquer (Fatgums Remix ft. Geologic, Kiwi, & Bambu)"


== 2010 ==


=== Rocky Rivera - Rocky Rivera ===
04. "The Rundown"


=== Bambu - ...Paper Cuts... ===
05. "The Queen Is Dead"


=== Power Struggle - Remittances ===
01. "Air Out My Lungs"
02. "Traveling Man"
05. "What Goes Up" (co-produced by Mister REY)
06. "Three Basic Problems (feat. Kiwi, Mister REY, BWAN, and Saico)" (co-produced by Mister REY)
07. "Inspired By Dream"
08. "Wash It Away (feat. ET)"
09. "Sunshine (feat. Bambu, Pele, and Tina Shauf)" (co-produced by Mister REY)
10. "Blood of My Heart (feat. Denizen Kane and Big Drew)"
12. "Kill The Vultures"


=== Fatgums - Gumstrumentals Volume I ===


== 2011 ==


=== Bambu - ...exact change...Reloaded ===
Disc 1 01. "Make Change"
Disc 1 08. "Seven Months"
Disc 1 14. "Exact Change"
Disc 1 15. "Iron Bam" (co-produced by Bambu)
Disc 2 08. "Jonah's Lament"


=== Dregs One - The Wake Up Call Mixtape ===
04. "Think About It"


=== Prometheus Brown and Bambu - Walk Into A Bar ===
08. "Lookin' Up"


=== Otayo Dubb - Cold Piece of Work ===
01. "Jerry McGuire"
09. "A Lil' More (feat. Bambu)"


== 2012 ==


=== Bwan - Living Room ===
02. "Infinite"
05. "Grindstone"
06. "Lyricists (feat. Akil)"


== 2013 ==


=== Patience - Broken Hourglass ===
8. "City Love"


=== Bambu - Sun Of A Gun ===
15. "Sun In A Million"


=== Rocky Rivera - Gangster of Love ===
10. "Air Mail"


== 2014 ==


=== Power Struggle - In Your Hands ===
4. "A Round For My Friends"
5. "Live That Life"
6. "Falling From The Sky"


== 2015 ==


=== Rocky Rivera - Nom de Guerre ===
2. "Godsteppin"
5. "Turn You"